('\n', 7)
('\n\n', 12)
('\n\n\n\n', 1)
("'", 1)
("'s", 3)
('(', 10)
(')', 10)
('+', 1)
(',', 56)
('-', 11)
('.', 29)
('/', 10)
('1600', 1)
('2', 3)
('2400', 1)
('3', 1)
('3rd', 2)
('50', 1)
('900', 1)
(';', 2)
('a', 33)
('a4', 1)
('a40', 2)
('abundance', 1)
('access', 3)
('accessible', 1)
('accommodation', 5)
('acton', 5)
('additional', 1)
('address', 1)
('after', 1)
('also', 2)
('amenities', 2)
('an', 4)
('and', 35)
('apartment', 4)
('arch', 1)
('are', 3)
('areas', 1)
('ark', 2)
('arranged', 1)
('as', 2)
('attractive', 1)
('avenue', 1)
('bathroom', 3)
('bathrooms', 7)
('beautifully', 1)
('bedroom', 5)
('bedrooms', 10)
('been', 5)
('berkeley', 1)
('berrymede', 1)
('bi', 1)
('both', 2)
('breakfast', 2)
('briefly', 2)
('building', 1)
('by', 1)
('byron', 1)
('c', 2)
('central', 6)
('centrally', 1)
('charming', 1)
('church', 1)
('circus', 1)
('close', 1)
('cofe', 1)
('common', 1)
('comprises', 2)
('condition', 1)
('contemporary', 2)
('conveniently', 1)
('converted', 1)
('crossrail', 2)
('decorated', 1)
('decorative', 2)
('delightful', 1)
('derwentwater', 2)
('designed', 2)
('desirable', 1)
('detached', 2)
('dimensions', 1)
('dining', 5)
('district', 1)
('diverse', 1)
('door', 1)
('doors', 2)
('double', 3)
('downstairs', 1)
('ealing', 1)
('easily', 1)
('easy', 3)
('eaves', 1)
('edwardian', 4)
('elegant', 1)
('elizabeth', 1)
('en', 4)
('end', 1)
('england', 1)
('entertaining', 1)
('entrance', 2)
('excellent', 4)
('extended', 1)
('extension', 1)
('facilities', 1)
('family', 4)
('features', 2)
('feel', 1)
('feet', 1)
('few', 1)
('filled', 1)
('first', 3)
('flexible', 1)
('floor', 8)
('flooring', 2)
('floors', 2)
('fold', 1)
('followed', 1)
('for', 2)
('formal', 1)
('forthcoming', 2)
('four', 3)
('french', 1)
('from', 3)
('front', 2)
('fronted', 1)
('ft', 1)
('fully', 1)
('further', 3)
('garden', 6)
('generous', 2)
('generously', 1)
('george', 1)
('green', 1)
('ground', 3)
('hallway', 1)
('handsome', 1)
('has', 4)
('having', 1)
('herringbone', 1)
('high', 2)
('highly', 2)
('historic', 1)
('home', 1)
('house', 4)
('hyde', 1)
('immaculate', 1)
('in', 7)
('include', 1)
('including', 2)
('infant', 1)
('informal', 1)
('intelligently', 1)
('is', 10)
('it', 1)
('kitchen', 7)
('large', 2)
('leading', 1)
('leads', 1)
('lease', 2)
('lift', 2)
('light', 1)
('line', 5)
('link', 2)
('links', 1)
('living', 1)
('local', 2)
('located', 3)
('location', 5)
('london', 3)
('long', 2)
('looks', 1)
('m4', 2)
('main', 2)
('mainline', 1)
('maisonette', 1)
('marble', 1)
('marylebone', 1)
('master', 1)
('measuring', 1)
('mews', 1)
('minutes', 1)
('moments', 1)
('nearby', 2)
('newly', 1)
('of', 10)
('offering', 2)
('offers', 2)
('on', 6)
('one', 3)
('open', 5)
('order', 2)
('original', 1)
('out', 2)
('over', 4)
('overground', 1)
('oxford', 1)
('park', 2)
('perfect', 1)
('period', 2)
('permission', 1)
('pimlico', 2)
('plan', 2)
('planning', 1)
('plenty', 1)
('popular', 3)
('portman', 3)
('positioned', 1)
('potential', 1)
('presented', 1)
('primary', 3)
('priory', 1)
('private', 2)
('property', 7)
('proportions', 2)
('provide', 1)
('provides', 4)
('providing', 1)
('quiet', 1)
('raised', 1)
('range', 1)
('rather', 1)
('re', 1)
('rear', 2)
('reception', 7)
('receptions', 2)
('refurbished', 2)
('return', 1)
('roof', 1)
('room', 12)
('rooms', 1)
('school', 5)
('schools', 3)
('secluded', 1)
('second', 3)
('secondary', 1)
('semi', 2)
('separate', 2)
('set', 1)
('short', 2)
('shower', 1)
('side', 1)
('similar', 1)
('situated', 2)
('six', 2)
('sloane', 1)
('sought', 1)
('space', 3)
('spaces', 1)
('spacious', 3)
('sq.ft', 1)
('square', 5)
('st', 1)
('st.', 2)
('station', 4)
('stations', 1)
('storage', 1)
('street', 2)
('stucco', 1)
('style', 1)
('subject', 1)
('substantial', 2)
('suite', 4)
('summerlands', 1)
('terrace', 2)
('terraced', 1)
('the', 30)
('there', 2)
('third', 2)
('this', 5)
('three', 2)
('throughout', 1)
('tiled', 1)
('to', 10)
('top', 1)
('transport', 2)
('two', 12)
('twyford', 2)
('underground', 2)
('upper', 1)
('useful', 1)
('very', 3)
('victoria', 2)
('village', 3)
('vincent', 2)
('w', 2)
('walk', 3)
('warwick', 1)
('way', 1)
('wealth', 1)
('well', 3)
('west', 2)
('which', 2)
('with', 12)
('within', 6)
('wonderful', 3)
('wood', 1)
('years', 1)
('“', 5)
('”', 5)
